<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>UY 협력사</title>
    <script>
        function isMobile() {
            var UserAgent = navigator.userAgent;

            if (UserAgent.match(/iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) {
                return true;
            }
            else {
                return false;
            }
        }
    
        if (isMobile() == false) {
            location.href = "../coop.html";
        }
    </script>
</head>
<body>
    <div id="center-box">
    <button type="button" id="first-button" class="btn btn-primary" class="btn btn-default btn-lg" onclick="window.open('../ice21.html', '_self')" >한가한 아이스 21</button>
    <div id="padding"></div>
    <button type="button" id="second-button" class="btn btn-primary" class="btn btn-default btn-lg" onclick="window.open('../shc.html', '_self')" >SHC 치킨</button>
    <div id="padding"></div>
    <button type="button" id="third-button" class="btn btn-primary" class="btn btn-default btn-lg" onclick="window.open('../beefback.html', '_self')" >비프백</button>
    <div id="padding"></div>
    <button type="button" id="fourth-button" class="btn btn-primary" class="btn btn-default btn-lg" onclick="window.open('../yeondong_bbunsick.html', '_self')">연동분식</button>
    </div>
    <button type="button" class="btn btn-success" class="btn btn-default btn-lg" onclick="window.open('./index.html', '_self')" id="back-button">돌아가기</button>


<style>
    #center-box {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #padding {
        margin: 10px;
    }
    #back-button {
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size:26px;
        position: absolute;
        top: 540px;
        left: 30%;
        right:30%;
    }
    #first-button {
        align-items: center;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 280px;
        font-size: 25px;
    }
    #second-button {
        align-items: center;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 335px;
        font-size: 25px;
    }
    #third-button {
        align-items: center;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 390px;
        font-size: 25px;
    }
    #fourth-button {
        align-items: center;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 445px;
        font-size: 25px;
    }
</style>
</body>
</html>