<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>제주연동 사업용 계산기</title>
</head>
<body>
    <div id="center-box">
        <div class="alert alert-success" role="alert" id="github-alert-box">
            문의, 버전, 크레딧 등의 정보는 깃허브 링크 참고바랍니다. <a href="https://github.com/Rhwod/roblox-jeju-calculator" class="alert-link">[깃허브 링크]</a>
        </div>
    <div id="top-box"><button type="button" class="btn btn-primary" class="btn btn-default btn-lg" onclick="window.open('../where.html', '_self')" style="font-size:30px;">어디야 커피 계산기</button></div>
    <div id="padding"></div>
    <div id="middle-box"><button type="button" class="btn btn-primary" class="btn btn-default btn-lg" onclick="window.open('../queen.html', '_self')" style="font-size:30px;">버거퀸 계산기</button></div>
    <div id="padding"></div>
    <div id="last-box"><button type="button" class="btn btn-info" class="btn btn-default btn-lg" onclick="window.open('../coop.html', '_self')" style="font-size:30px;">UY 협력사</button></div>
    </div>

<style>
    #center-box {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #padding {
        margin: 10px;
    }
    #github-alert-box {
        
        position:absolute;
        justify-content: center;
        top: 10%;
        left: 7%;
        right: 7%;
        align-items: center;
        text-align: center;
    }
    #top-box {
        position: absolute;
        top: 200px
    }
    #middle-box {
        position: absolute;
        top: 280px
    }
    #last-box {
        position: absolute;
        top: 360px
    }
</style>
</body>
</html>